<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://0202zc.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="操作系统、计算机网络、数据库系统概论等相关问题">
<meta name="keywords" content="操作系统,OS,计算机网络,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统、计算机网络、数据库系统概论等相关问题">
<meta property="og:url" content="http://0202zc.github.io/2020/02/05/os-network-db-questions/index.html">
<meta property="og:site_name" content="L..z、℃的博客">
<meta property="og:description" content="操作系统、计算机网络、数据库系统概论等相关问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T03:23:09.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统、计算机网络、数据库系统概论等相关问题">
<meta name="twitter:description" content="操作系统、计算机网络、数据库系统概论等相关问题">

<link rel="canonical" href="http://0202zc.github.io/2020/02/05/os-network-db-questions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>操作系统、计算机网络、数据库系统概论等相关问题 | L..z、℃的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/0202zc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L..z、℃的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be unfazed by defeat.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-clipboard"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://0202zc.github.io/2020/02/05/os-network-db-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_logo.jpg">
      <meta itemprop="name" content="0202zc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L..z、℃的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统、计算机网络、数据库系统概论等相关问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 10:33:46" itemprop="dateCreated datePublished" datetime="2020-02-05T10:33:46+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 11:23:09" itemprop="dateModified" datetime="2020-03-16T11:23:09+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">计算机操作系统</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机操作系统/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机操作系统/计算机网络/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/05/os-network-db-questions/" class="post-meta-item leancloud_visitors" data-flag-title="操作系统、计算机网络、数据库系统概论等相关问题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/05/os-network-db-questions/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/05/os-network-db-questions/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>操作系统、计算机网络、数据库系统概论等相关问题<br><a id="more"></a></p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="1-中断和陷入有什么异同？"><a href="#1-中断和陷入有什么异同？" class="headerlink" title="1. 中断和陷入有什么异同？"></a>1. 中断和陷入有什么异同？</h3><ol>
<li>外中断时指来自处理机和内存外部的中断,如I/O中断、定时器中断、外部信号中断等。狭义上也叫中断;</li>
<li>内中断主要指在处理机和内存内部产生的中断,也称陷入,如校验错、页面失效、溢出、除数为零等;</li>
<li>中断和陷阱的主要区别:<br>  (1) 陷入通常由处理机正在执行的现行指令引起,而中断则是由与现行指令无关的中断源引起的。<br>  (2) 陷阱处理程序提供的服务为当前进程所用,而中断处理程序提供的服务则不是为了当前进程的。<br>  (3) CPU在执行完一条指令之后,下一条指令开始之前响应中断,而在一条指令执行中也可以响应陷阱。</li>
</ol>
<h3 id="2-父子进程是否可以并发运行？"><a href="#2-父子进程是否可以并发运行？" class="headerlink" title="2. 父子进程是否可以并发运行？"></a>2. 父子进程是否可以并发运行？</h3><p>可以</p>
<h3 id="3-在没有程序运行时-CPU在做什么？"><a href="#3-在没有程序运行时-CPU在做什么？" class="headerlink" title="3. 在没有程序运行时, CPU在做什么？"></a>3. 在没有程序运行时, CPU在做什么？</h3><p>只要计算机打开着，CPU一定都在不停处理进程。在Windows系统下至少rundll32.exe这个程序是持续运行的。在linux下kernel也是会持续运行的。运行进程个数为零的时候有没有呢？有，那就是计算机关机的时候。</p>
<h3 id="4-设备驱动器是否属于操作系统，它的作用是什么？"><a href="#4-设备驱动器是否属于操作系统，它的作用是什么？" class="headerlink" title="4. 设备驱动器是否属于操作系统，它的作用是什么？"></a>4. 设备驱动器是否属于操作系统，它的作用是什么？</h3><p>不是，驱动程序是另外安装的软件，是操作系统控制并且和硬件之间通讯的桥梁（程序）</p>
<h3 id="5-线程、进程、程序和任务的区别"><a href="#5-线程、进程、程序和任务的区别" class="headerlink" title="5. 线程、进程、程序和任务的区别?"></a>5. 线程、进程、程序和任务的区别?</h3><ol>
<li>任务是最抽象的， 是一个一般性的术语， 指由软件完成的一个活动。一个任务既可以是一个进程,也可以是一个线程。简而言之,它指的是一系列共同达到某一目的的操  作。例如,读取数据并将数据放入内存中。这个任务可以作为一个进程来实现,也可以作为一个线程（或作为一个中断任务）来实现。   </li>
<li>进程常常被定义为程序的执行。可以把一个进程看成是一个独立的程序,在内存中有其完备的数据空间和代码空间。一个进程所拥有的数据和变量只属于它自己。  </li>
<li>线程则是某一进程中一路单独运行的程序。也就是说， 线程存在于进程之中。一个进程由一个或多个线程构成， 各线程共享相同的代码和全局数据， 但各有其自己的堆栈。由于堆栈是每个线程一个， 所以局部变量对每一线程来说是私有的。由于所有线程共享同样的代码和全局数据，它们比进程更紧密，比单独的进程间更趋向于相互作用,线程间的相互作用更容易些,因为它们本身就有某些供通信用的共享内存：进程的全局数据进程的全局数据进程的全局数据进程的全局数据</li>
<li>程序只是一组指令的有序集合，它本身没有任何运行的含义，它只是一个静态的实体。</li>
</ol>
<h3 id="6-处理中断的过程"><a href="#6-处理中断的过程" class="headerlink" title="6. 处理中断的过程"></a>6. 处理中断的过程</h3><p>请求中断→响应中断→关闭中断→保留断点→中断源识别→保护现场→中断服务子程序→恢复现场→中断返回</p>
<h3 id="7-分页、分段、段页式的特点，为什么要引入？"><a href="#7-分页、分段、段页式的特点，为什么要引入？" class="headerlink" title="7. 分页、分段、段页式的特点，为什么要引入？"></a>7. 分页、分段、段页式的特点，为什么要引入？</h3><p>分页是为了提高内存的利用率，提高计算机性能，且分页通过硬件机制来实现，对用户完全透明。分段是为了方便编程，信息保护和共享、动态增长及动态链接等多方面的需要。段页式是两者的结合。</p>
<h3 id="8-计算机系统怎样实现存储保护？"><a href="#8-计算机系统怎样实现存储保护？" class="headerlink" title="8. 计算机系统怎样实现存储保护？"></a>8. 计算机系统怎样实现存储保护？</h3><ol>
<li>防止地址越界（对进程所产生的地址必须加以检查，发生越界时产生中断，由操作系统<br>进行相应处理）</li>
<li>防止操作越权（对属于自己区域的信息，可读可写：对公共区域中允许共享的信息或获得授权可使用的信息，可读而不可修改；对未授权使用的信息，不可读，不可写）</li>
</ol>
<h3 id="9-MMU-是-Memory-Management-Unit-的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权。"><a href="#9-MMU-是-Memory-Management-Unit-的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权。" class="headerlink" title="9. MMU 是 Memory Management Unit 的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权。"></a>9. MMU 是 Memory Management Unit 的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权。</h3><h3 id="10-多线程，真的提高了效率吗？"><a href="#10-多线程，真的提高了效率吗？" class="headerlink" title="10. 多线程，真的提高了效率吗？"></a>10. 多线程，真的提高了效率吗？</h3><p>多线程效率，我认为未必会高，而且有时候相反会低。<br>多线程并不是为了提高效率，而是不必等待  可以并行执行多条数据。<br>可以这么想：我们通过 xp 系统复制文件。你可以复制一份文件  这叫是单线程，但是你要等这个复制完了才能复制另一份文件，而且不能多复制。这样很难受，所以你可以选择多复制文件,这就是多线程。但复制多份文件用的时间未必会比一份一份文件所用时间少。只是它合理利用了时间进行了多个操作。<br>如果是买票系统  就会用到多线程。买票是同时进行的，如果一个用户一个用户等下去不是办法，所以可以多个用户同时买票，效率也就提高了。这里的效率不是执行的效率  而是时间的合理利用,多个线程同时进行。</p>
<h3 id="11-中断的作用"><a href="#11-中断的作用" class="headerlink" title="11. 中断的作用"></a>11. 中断的作用</h3><p>中断是计算机系统结构一个重要的组成部分。在中断机制中的硬件部分(中断装置)<br>的作用就是在 CPU 每执行完一条指令后，判别是否有事件发生，如果没有事件发生，CPU<br>继续执行；若有事件发生，中断装置中断原先占用 CPU 的程序的执行，把被中断程序的断<br>点保存起来，让操作系统的处理服务程序占用 CPU 对事件进行处理，处理完后，再让被中<br>断的程序继续占用 CPU 执行下去。</p>
<h3 id="12-DMA-的优先级为什么比-CPU-的优先级高？"><a href="#12-DMA-的优先级为什么比-CPU-的优先级高？" class="headerlink" title="12. DMA 的优先级为什么比 CPU 的优先级高？"></a>12. DMA 的优先级为什么比 CPU 的优先级高？</h3><p>因为 DMA 请求得不到及时响应，I/O 传输数据可能会丢失。</p>
<h3 id="13-虚拟内存容量由什么决定？"><a href="#13-虚拟内存容量由什么决定？" class="headerlink" title="13. 虚拟内存容量由什么决定？"></a>13. 虚拟内存容量由什么决定？</h3><p>虚拟存储区的容量与物理主存大小无关，而受限于计算机的地址结构和可用磁盘容量。</p>
<h3 id="14-RAID-的工作原理"><a href="#14-RAID-的工作原理" class="headerlink" title="14. RAID 的工作原理"></a>14. RAID 的工作原理</h3><p>RAID（独立磁盘冗余阵列（Redundant Array of Independent Disks））通过条带化存储和奇偶校验两个措施来实现其冗余和容错的目标。条带化存储意味着可以一次写入一个数据块的方式将文件写入多个磁盘。条带化存储技术将数据分开写入多个驱动器，从而提高数据传输速率并缩短磁盘处理总时间。这种系统非常适用于交易处理、但可靠性却很差，因为系统的可靠性等于最差的单个驱动器的可靠性 <em>【木桶效应】</em>。<br>奇偶校验通过在传输后对所有数据进行冗余校验可以确保数据的有效性。<br>利用奇偶校验，当 RAID 系统的一个磁盘发生故障时，其它磁盘能够重建该故障磁盘。在这两种情况中，这些功能对于操作系统都是透明的。由磁盘阵列控制器（DAC）进行条带化存储和奇偶校验控制。</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="1-计算机网络和分布式计算机系统的区别"><a href="#1-计算机网络和分布式计算机系统的区别" class="headerlink" title="1. 计算机网络和分布式计算机系统的区别?"></a>1. 计算机网络和分布式计算机系统的区别?</h3><p>两者在计算机硬件连接、系统拓朴结构和通信控制等方面基本都是一样的,它们都具有通信和资源共享的功能。<br>区别关键在于:分布式计算机系统是在分布式计算机操作系统支持下,进行分布式数据库处理的,也就是说各互联的计算机可以互相协调工作,共同完成一项任务,多台计算机上并行运行。且具有透明性,用户不知道数据、资源的具体位置,整个网络中所有计算机就像是一台计算机一样;而计算机网络却不具备这种功能,计算机网络系统中的各计算机通常是各自独立进行工作的。</p>
<h3 id="2-波特和比特的区别"><a href="#2-波特和比特的区别" class="headerlink" title="2. 波特和比特的区别?"></a>2. 波特和比特的区别?</h3><p>波特是码元传输的速率单位,说明每秒传多少个码元。码元传输速率也称为调制速率、波形速率或符号速率。<br>比恃是信息量的单位,与码元的传输速率”波特”是两个完全不同的概念。<br>但是,信息的传输速率”比特/秒”与码元的传输速率”波特”在数量上却有一定的关系。</p>
<h3 id="3-TCP-IP网络协议核心以及如何引出overeverything"><a href="#3-TCP-IP网络协议核心以及如何引出overeverything" class="headerlink" title="3. TCP/IP网络协议核心以及如何引出overeverything"></a>3. TCP/IP网络协议核心以及如何引出overeverything</h3><p>TCP/IP（传输控制协议/网间协议）是一种网络通信协议，它规范了网络上的所有通信设备，尤其是一个主机与另一个主机之间的数据往来格式以及传送方式。TCP/IP是INTERNET的基础协议，也是一种电脑数据打包和寻址的标准方法。<br>核心是OSI模型，共七层，第7层应用层，第6层表示层，第5层会话层，第4层传输层，第3层网络层，第2层数据链路层，第1层物理层，从第七层传到第一层，接受方则相反。 上三层总称应用层，用来控制软件方面。 下四层总称数据流层，用来管理硬件。<br>everything over IP：everything均以IP为基础，以后的网络中的设备都用IP（现在的电话网络就不是）。over：以…为基础。<br>IP over everything：在现在的电通信网过渡到光通信网的过程中，IP、ATM、WDM会配合使用，渐渐过渡，既是IP over everything。over：凌驾于…之上。</p>
<h3 id="4-电路交换与分组交换区别"><a href="#4-电路交换与分组交换区别" class="headerlink" title="4. 电路交换与分组交换区别"></a>4. 电路交换与分组交换区别</h3><ol>
<li><p>电路交换是以电路为目的的交换方式，即通信双方要通过电路建立联系，建立后没挂断则电路一直保持，实时性高。</p>
<p>而分组交换是把信息分为若干分组，每个分组有分组头含有选路和控制信息，可以到达收信方，但是不能即时通信。</p>
</li>
<li><p>分组交换通信双方不是固定占有一条通信线路，而是在不同的时间一段一段地部分占有这条物理通路，因而大大提高了通信线路的利用率。</p>
<p>电路交换时，数据直达，不同类型、不同规格、不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制。通信双方之间的物理通路一旦建立，双方可以随时通信，实时性强。</p>
</li>
<li><p>分组交换由于数据进入交换结点后要经历存储、转发这一过程，从而引起转发时延（包括接收报文、检验正确性、排队、发送时间等），而且网络的通信量愈大，造成的时延就愈大，因此报文交换的实时性差，不适合传送实时或交互式业务的数据。</p>
<p>电路交换连接建立后，物理通路被通信双方独占，即使通信线路空闲，也不能供其他用户使用，因而信道利用低。</p>
<p>若要传送的数据量很大，且其传送时间远大于呼叫时间，<br>则采用电路交换较为合适；<br>当端到端的通路有很多段的链路组成时，采用分组交换传送数据较为合适。<br>从提高整个网络的信道利用率上看，报文交换和分组交换优于电路交换，<br>其中分组交换比报文交换的时延小，尤其适合于计算机之间的突发式的数据通信。</p>
</li>
</ol>
<h3 id="5-IPV4-和-IPV6-的区别"><a href="#5-IPV4-和-IPV6-的区别" class="headerlink" title="5. IPV4 和 IPV6 的区别"></a>5. IPV4 和 IPV6 的区别</h3><p>（1）IPV6 地址长度为 128 比特，地址增大了 296 倍；<br>（2）灵活的 IP 报文头部格式。使用一系列固定格式的扩展头部取代了 IPV4 中可变长度的选项字段。IPV6 中选项部分的出现方式也有所变化，使路由器可以简单路过选项而不做任何处理，加快了报文处理速度。<br>（3）IPV6 简化了报文头部格式，字段只有 7 个，加快报文转发，提高了吞吐量；<br>（4）提高安全性。身份认证和隐私权是 IPV6 的关键特性。<br>（5）支持更多的服务类型；<br>（6）允许协议继续演变，增加新的功能，使之适应未来技术的发展。</p>
<h3 id="6-TCP-的拥塞控制与流量控制的功能和区别？"><a href="#6-TCP-的拥塞控制与流量控制的功能和区别？" class="headerlink" title="6. TCP 的拥塞控制与流量控制的功能和区别？"></a>6. TCP 的拥塞控制与流量控制的功能和区别？</h3><p>1拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提：网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。<br>2流量控制：指点对点通信量的控制，是端到端的问题。流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收.</p>
<h3 id="7-集线器-路由器和交换机有什么区别"><a href="#7-集线器-路由器和交换机有什么区别" class="headerlink" title="7. 集线器,路由器和交换机有什么区别."></a>7. 集线器,路由器和交换机有什么区别.</h3><p><strong>集线器</strong>工作在第一层（即物理层），它没有智能处理能力，对它来说，数据只是电流而已，<br>当一个端口的电流传到集线器中时，它只是简单地将电流传送到其他端口，至于其他端口连接的计算机接收不接收这些数据，它就不管了。<br><strong>交换机</strong>工作在第二层（即数据链路层），它要比集线器智能一些，对它来说，网络上的数据就是 MAC 地址的集合，它能分辨出帧中的源 MAC 地址和目的 MAC 地址，因此可以在任意两个端口间建立联系，但是交换机并不懂得 IP 地址，它只知道 MAC 地址。<br><strong>路由器</strong>工作在第三层（即网络层），它比交换机还要“聪明”一些，它能理解数据中的 IP 地址，如果它接收到一个数据包，就检查其中的 IP地址，如果目标地址是本地网络的就不理会，如果是其他网络的，就将数据包转发出本地网络。</p>
<h3 id="8-P2P-网络编程的特点"><a href="#8-P2P-网络编程的特点" class="headerlink" title="8. P2P 网络编程的特点"></a>8. P2P 网络编程的特点</h3><p>P2P（对等网络，是一种有别于传统 C/S 客户/服务器式的分布式网络）直接将人们联系起来，让人们通过互联网直接交互。P2P 使得网络上的沟通变得容易、更直接共享和交互，真正地消除中间商。P2P 就是人可以直接连接到其他用户的计算机、交换文件，而不是像过去那样连接到服务器去浏览与下载。</p>
<h3 id="9-DNS-的递归查询与迭代查询"><a href="#9-DNS-的递归查询与迭代查询" class="headerlink" title="9. DNS 的递归查询与迭代查询"></a>9. DNS 的递归查询与迭代查询</h3><ol>
<li>递归查询:<br>  一般客户机和服务器之间属递归查询，即当客户机向 DNS 服务器发出请求后,若 DNS 服务<br>  器本身不能解析,则会向另外的 DNS 服务器发出查询请求，得到结果后转交给客户机； </li>
<li>迭代查询(反复查询):<br>  一般 DNS 服务器之间属迭代查询，如：若 DNS2 不能响应 DNS1 的请求，则它会将 DNS3<br>  的 IP 给 DNS2，以便其再向 DNS3 发出请求；</li>
</ol>
<h3 id="10-ARP-协议的过程"><a href="#10-ARP-协议的过程" class="headerlink" title="10. ARP 协议的过程"></a>10. ARP 协议的过程</h3><p>ARP 协议是“Address Resolution Protocol”（地址解析协议）的缩写。在局域网中，网络中实际传输的是“帧”，帧里面是有目标主机的 MAC 地址的。在以太网中，一个主机要和另一个主机进行直接通信，必须要知道目标主机的 MAC 地址。但这个目标 MAC 地址是如何获得的呢？它就是通过地址解析协议获得的。所谓“地址解析”就是主机在发送帧前将目标 IP 地址转换成目标 MAC 地址的过程。 ARP 协议的基本功能就是通过目标设备的 IP 地址，查询目标设备的 MAC 地址，以保证通信的顺利进行。</p>
<h3 id="11-计算机网络的接入类型都有哪些？"><a href="#11-计算机网络的接入类型都有哪些？" class="headerlink" title="11. 计算机网络的接入类型都有哪些？"></a>11. 计算机网络的接入类型都有哪些？</h3><p>局域网、城域网、广域网和互联网四种</p>
<h3 id="12-中继器，集线器，交换机，网桥，网关，路由器的功能作用-区别到底是什么？"><a href="#12-中继器，集线器，交换机，网桥，网关，路由器的功能作用-区别到底是什么？" class="headerlink" title="12. 中继器，集线器，交换机，网桥，网关，路由器的功能作用,区别到底是什么？"></a>12. 中继器，集线器，交换机，网桥，网关，路由器的功能作用,区别到底是什么？</h3><p>中继器： 物理层， 适用于完全相同的两类网络的互连，主要功能是通过对数据信号的重新发送或者转发，来扩大网络传输的距离。<br>集线器：物理层，基本功能信息分发，它把一个端口接收的所有信号向所有端口分发出去。<br>一些集线器在分发之前将弱信号重新生成。<br>中继器与集线器的区别：区别在于集线器能够提供多端口服务，也称为多口中继器。<br>网桥：数据链路层， 网桥（Bridge）像一个聪明的中继器， 网桥是一种对帧进行转发的技术，根据 MAC 分区块，可隔离碰撞。网桥将网络的多个网段在数据链路层连接起来。</p>
<h2 id="数据库系统概论"><a href="#数据库系统概论" class="headerlink" title="数据库系统概论"></a>数据库系统概论</h2><h3 id="1-数据库安全性与操作系统安全性的关系"><a href="#1-数据库安全性与操作系统安全性的关系" class="headerlink" title="1. 数据库安全性与操作系统安全性的关系?"></a>1. 数据库安全性与操作系统安全性的关系?</h3><p>安全性问题不是数据库系统所独有的,所有计算机系统都有这个问题.只是在数据库系统中<br>大量数据集中存放,而且为许多最终用户直接共享,从而使安全性问题更为突出.系统安全保<br>护措施是否有效是数据库系统的主要指标之一.数据库的安全性和计算机系统的安全性,包<br>括操作系统,网络系统的安全性是紧密联系,相互支持的</p>
<h3 id="2-SQL-主键约束和唯一约束有什么区别呢？"><a href="#2-SQL-主键约束和唯一约束有什么区别呢？" class="headerlink" title="2. SQL 主键约束和唯一约束有什么区别呢？"></a>2. SQL 主键约束和唯一约束有什么区别呢？</h3><p>主键不能为空而唯一可以为空相同的就是都不允许重复</p>
<h3 id="3-什么是基本表？什么是视图？两者的区别和联系是什么？"><a href="#3-什么是基本表？什么是视图？两者的区别和联系是什么？" class="headerlink" title="3. 什么是基本表？什么是视图？两者的区别和联系是什么？"></a>3. 什么是基本表？什么是视图？两者的区别和联系是什么？</h3><p>表是实实在在得保存数据的实体,写入的数据都保存在表中,而视图  是不保存数据的,也没有数据.视图就是一条  语句,实际上视图从表中去数据.只是给我们的感觉好像直接从表中  取得一样.  表可以建立各种触发器,可以建立索引,可以建立主健,约束等.  但是视图不能建立这些对象( 视图可以建立替代触发器)  .  表和视图可以更新, 但是视图的更新受到约束.  比如,group  by  和表连接生成的视图不能更新表是实实在在得  保存数据的实体,  写入的数据都保存在表中,  而视图是不保存数据的,  也没有数据.</p>
<h3 id="4-数据库索引"><a href="#4-数据库索引" class="headerlink" title="4. 数据库索引"></a>4. 数据库索引</h3><p>目的：提供多种存储路径，加快查找速度。<br>建立索引需要考虑的问题： 1.没有查询、统计的需要则不建 2.数据增删改频繁，系统会花费许多时间来维护索引，从而降低了查询效率。</p>
<h3 id="5-哪些视图是可以更新、哪些是不可以更新的"><a href="#5-哪些视图是可以更新、哪些是不可以更新的" class="headerlink" title="5. 哪些视图是可以更新、哪些是不可以更新的"></a>5. 哪些视图是可以更新、哪些是不可以更新的</h3><ol>
<li>简单视图<br>就是由一个表生成出来的视图，这种情况你更新她就和更新表一样。</li>
<li>二次加工出来的简单视图<br>仍然是一个表出来的视图，但是视图中存在通过函数或计算二次加工出来的其他字段。更新的时候只要不更新这些加工出来的字段也是可以更新的。</li>
<li>组合视图<br>通过表之间关联联合等出来的复杂视图。这种视图更新的时候要注意你所更新的列要来自同一个表，也是可以更新的。</li>
<li>静态视图<br>这种视图等同于表可以直接更新，但是更新的数据尽在视图中反映出来，不反映到原表。</li>
<li>其他视图<br>通过表函数等其他生成的更为复杂的视图。一般不可更新。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有用请随意打赏，谢谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="0202zc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="0202zc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/02/English-speaking-test/" rel="prev" title="复试英语口语">
      <i class="fa fa-chevron-left"></i> 复试英语口语
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/algorithm/algorithm-Longest-Substring-Without-Repeating-Characters/" rel="next" title="无重复字符的最长子串">
      无重复字符的最长子串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中断和陷入有什么异同？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 中断和陷入有什么异同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-父子进程是否可以并发运行？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 父子进程是否可以并发运行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在没有程序运行时-CPU在做什么？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 在没有程序运行时, CPU在做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-设备驱动器是否属于操作系统，它的作用是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">4. 设备驱动器是否属于操作系统，它的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-线程、进程、程序和任务的区别"><span class="nav-number">1.5.</span> <span class="nav-text">5. 线程、进程、程序和任务的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-处理中断的过程"><span class="nav-number">1.6.</span> <span class="nav-text">6. 处理中断的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-分页、分段、段页式的特点，为什么要引入？"><span class="nav-number">1.7.</span> <span class="nav-text">7. 分页、分段、段页式的特点，为什么要引入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-计算机系统怎样实现存储保护？"><span class="nav-number">1.8.</span> <span class="nav-text">8. 计算机系统怎样实现存储保护？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-MMU-是-Memory-Management-Unit-的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权。"><span class="nav-number">1.9.</span> <span class="nav-text">9. MMU 是 Memory Management Unit 的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-多线程，真的提高了效率吗？"><span class="nav-number">1.10.</span> <span class="nav-text">10. 多线程，真的提高了效率吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-中断的作用"><span class="nav-number">1.11.</span> <span class="nav-text">11. 中断的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-DMA-的优先级为什么比-CPU-的优先级高？"><span class="nav-number">1.12.</span> <span class="nav-text">12. DMA 的优先级为什么比 CPU 的优先级高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-虚拟内存容量由什么决定？"><span class="nav-number">1.13.</span> <span class="nav-text">13. 虚拟内存容量由什么决定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-RAID-的工作原理"><span class="nav-number">1.14.</span> <span class="nav-text">14. RAID 的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">2.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-计算机网络和分布式计算机系统的区别"><span class="nav-number">2.1.</span> <span class="nav-text">1. 计算机网络和分布式计算机系统的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-波特和比特的区别"><span class="nav-number">2.2.</span> <span class="nav-text">2. 波特和比特的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TCP-IP网络协议核心以及如何引出overeverything"><span class="nav-number">2.3.</span> <span class="nav-text">3. TCP/IP网络协议核心以及如何引出overeverything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-电路交换与分组交换区别"><span class="nav-number">2.4.</span> <span class="nav-text">4. 电路交换与分组交换区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-IPV4-和-IPV6-的区别"><span class="nav-number">2.5.</span> <span class="nav-text">5. IPV4 和 IPV6 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP-的拥塞控制与流量控制的功能和区别？"><span class="nav-number">2.6.</span> <span class="nav-text">6. TCP 的拥塞控制与流量控制的功能和区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-集线器-路由器和交换机有什么区别"><span class="nav-number">2.7.</span> <span class="nav-text">7. 集线器,路由器和交换机有什么区别.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-P2P-网络编程的特点"><span class="nav-number">2.8.</span> <span class="nav-text">8. P2P 网络编程的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-DNS-的递归查询与迭代查询"><span class="nav-number">2.9.</span> <span class="nav-text">9. DNS 的递归查询与迭代查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ARP-协议的过程"><span class="nav-number">2.10.</span> <span class="nav-text">10. ARP 协议的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-计算机网络的接入类型都有哪些？"><span class="nav-number">2.11.</span> <span class="nav-text">11. 计算机网络的接入类型都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-中继器，集线器，交换机，网桥，网关，路由器的功能作用-区别到底是什么？"><span class="nav-number">2.12.</span> <span class="nav-text">12. 中继器，集线器，交换机，网桥，网关，路由器的功能作用,区别到底是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统概论"><span class="nav-number">3.</span> <span class="nav-text">数据库系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据库安全性与操作系统安全性的关系"><span class="nav-number">3.1.</span> <span class="nav-text">1. 数据库安全性与操作系统安全性的关系?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SQL-主键约束和唯一约束有什么区别呢？"><span class="nav-number">3.2.</span> <span class="nav-text">2. SQL 主键约束和唯一约束有什么区别呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么是基本表？什么是视图？两者的区别和联系是什么？"><span class="nav-number">3.3.</span> <span class="nav-text">3. 什么是基本表？什么是视图？两者的区别和联系是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据库索引"><span class="nav-number">3.4.</span> <span class="nav-text">4. 数据库索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-哪些视图是可以更新、哪些是不可以更新的"><span class="nav-number">3.5.</span> <span class="nav-text">5. 哪些视图是可以更新、哪些是不可以更新的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0202zc"
      src="/images/custom_logo.jpg">
  <p class="site-author-name" itemprop="name">0202zc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0202zc" title="GitHub → https://github.com/0202zc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzc980202@163.com" title="E-mail → mailto:lzc980202@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/0202zc" title="微博 → http://weibo.com/0202zc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0202zc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'LmnxSgDzqqpaABCtC4LgmPtI-gzGzoHsz',
      appKey: 'aOT3PG5cL7BHviM1KQkYEB9o',
      placeholder: "\\(^o^)/~来呀！快活呀！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" color="0,0,255" opacity='0.6' zIndex="-2" count="10" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
