<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://0202zc.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、计算机系统概述计算机由五部分组成：控制器，存储器，运算器，输入设备，输出设备">
<meta name="keywords" content="计算机组成原理">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理笔记">
<meta property="og:url" content="http://0202zc.github.io/2018/05/21/计算机组成原理笔记/index.html">
<meta property="og:site_name" content="L..z、℃的博客">
<meta property="og:description" content="一、计算机系统概述计算机由五部分组成：控制器，存储器，运算器，输入设备，输出设备">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-24T09:54:20.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理笔记">
<meta name="twitter:description" content="一、计算机系统概述计算机由五部分组成：控制器，存储器，运算器，输入设备，输出设备">

<link rel="canonical" href="http://0202zc.github.io/2018/05/21/计算机组成原理笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机组成原理笔记 | L..z、℃的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/0202zc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L..z、℃的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be unfazed by defeat.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-clipboard"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://0202zc.github.io/2018/05/21/计算机组成原理笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_logo.jpg">
      <meta itemprop="name" content="0202zc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L..z、℃的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-21 19:35:32" itemprop="dateCreated datePublished" datetime="2018-05-21T19:35:32+08:00">2018-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-24 17:54:20" itemprop="dateModified" datetime="2020-01-24T17:54:20+08:00">2020-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机组成原理/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/05/21/计算机组成原理笔记/" class="post-meta-item leancloud_visitors" data-flag-title="计算机组成原理笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/21/计算机组成原理笔记/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/21/计算机组成原理笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、计算机系统概述"><a href="#一、计算机系统概述" class="headerlink" title="一、计算机系统概述"></a>一、计算机系统概述</h1><p><strong>计算机由五部分组成</strong>：控制器，存储器，运算器，输入设备，输出设备<br><a id="more"></a><br><strong>系统结构</strong>：计算机系统对各级之间界面的定义，及其上下功能分配。各级都有自己的系统结构，各级之间存在透明性（确实存在，但无法监测设置）  </p>
<p><strong>计算机组成</strong>是指计算机系统结构的逻辑实现，包括 机器级内的数据通道和控制信号的组成及逻辑设计，他着眼于机器级内各事件的时序方式与控制机构，各部件功能及相互联系  </p>
<p><strong>计算机实现</strong>是指计算机组成的物理实现</p>
<p><strong>吞吐量</strong>：表征一台计算机在某一时间间隔内能够处理的信息量。</p>
<p><strong>CPI(Cycles Per Instruction)</strong>：表示每条指令周期数，即执行一条质量所需的平均时钟周期数。计算如下：<br>CPI=执行某段程序所需的CPU时钟周期数/程序包含的指令条数</p>
<p><strong>MIPS(Million Instructions Per Second)</strong>：每秒执行多少百万条定点指令数，计算如下：<br>MIPS=指令数/(程序执行的时间*10^6)</p>
<p><strong>FLOPS(Floating-point Operations Per Second)</strong>：每秒执行浮点操作的次数，用来衡量机器浮点操作的性能，计算如下：<br>FLOPS=程序中的浮点操作次数/程序执行时间(S)</p>
<h1 id="二、数据的机器表示"><a href="#二、数据的机器表示" class="headerlink" title="二、数据的机器表示"></a>二、数据的机器表示</h1><p><strong>计算机数制</strong>：十进制D，二进制B，十六进制H······<br>二进制——&gt;十进制：按权相加<br>十进制——&gt;二进制：除2取余<br>十进制——&gt;十六进制：除16取余<br>十六进制——&gt;十进制：按权相加<br>二进制——&gt;十六进制：四位合一（小数点左或右，每四位合一位）<br>十六进制——&gt;二进制：将十六进制的每位用四位二进制表示</p>
<p><strong>字母ASCII码</strong>：A所对应的码是在其十六进制的基础上加37H，小写字母的码比其大写字母对应的码大20H<br><strong>数字ASCII码</strong>：在其数字基础上加30H</p>
<p><strong>校验编码和解码</strong><br>为了判断，纠正信息在存入物理设备或传输中被干扰而导致某些信息错误，需要在信息发送（存储）后之前进行编码，在信息接收（读出）后进行解码。<br>校验码编码采用冗余校验（在近笨的有效信息位尚在扩充若干校验位称为冗余位，冗余位越多纠错差错能力越强）的编码思想。<br><strong>奇偶校验</strong>：是一种只有一位冗余位的编码方法，常用于主存校验，信息传送。分为奇校验，偶校验两种。<br>奇校验：编码后的有效信息位和奇偶校验位的个数为奇数<br>偶校验：编码后有效信息位和奇偶校验位1的个数为偶数</p>
<p>奇偶校验电路采用异或的方式。如果采用偶校验，将所有信息位异或后得到的就是偶校验位。如果采用奇校验，将所有信息位异或后再取反得到的便是奇校验<br>接收端将接受的全部信息（包括校验位）进行异或运算，如果是偶校验，结果如果为0则正确。如果是奇校验结果为1则正确</p>
<p><strong>海明码编码</strong><br>是一种既能发现错误又能纠正错误的校验码。<br>其中包含n位有效信息位，k位校验位。k位校验位一共有2^k种组合，除去采用一种组合指示是否在传输中出现错误。要满足如下公式：2^k&gt;=n+k+1<br>海明码规定，位号（从左往右数，1为起始）等于2的权值的那些位均可用作奇偶校验位，余下则是信息位。<br>校验位与信息位的关系：信息位的位号等于哪几个校验位相加，就是被哪几个校验位检验。例如：3（2^0+2^1)位号为3的信息位将被位号为0和1的校验位<br><strong>海明码的编码原理</strong><br>校验位的值是其所校验的信息位之异或<br><strong>海明码错误位查询</strong><br>海明码出错指示码称为指误字，他所检验的不仅包含信息位还有，校验位。E0检验p0，E1检验P1，E2检验P2，E3检验P3，E4检验P4。指误字的值是所检验的位异或后的值<br>错误位就是E3E2E1E0<br><strong>海明码的纠错</strong><br>只需将错误位取反</p>
<p><strong>循环冗余校验</strong><br>设带编码的信息以多项式M（x)表示将M(x)左移得到M(x)<em>x^r，使低r位全为0，以便与校验位拼接。<br>校验位用M(x)</em>x^r除以生成多项式G(x)（G(x)必须是r+1位的）所得余数则为校验位。<br>所得的余数与M(x)*x^r相加便为CRC码</p>
<p><strong>CRC码的译码及纠错</strong><br>用CRC码除以G(x)若余数为0，则该码正确。否则，余数即为错误位</p>
<h1 id="三、运算方法运算器"><a href="#三、运算方法运算器" class="headerlink" title="三、运算方法运算器"></a>三、运算方法运算器</h1><p>符号：正0负1<br><strong>原码表示</strong>：<br>======整数：用逗号将符号与数隔开<br>======小数：用.将符号和小数隔开</p>
<p><strong>补码表示</strong>：<br>======整数：用逗号将符号位与数值部分隔开，负数或浮点机中正数阶码按位取反加1<br>======小数：用.将符号位与数值隔开，负数数值部分按位取反加1</p>
<p><strong>反码表示</strong>：<br>======整数：用逗号将符号位与数值部分隔开，负数或浮点机中正数阶码按位取反<br>======小数：用.将符号位与数值隔开，负数数值部分按位取反</p>
<p><strong>定点表示</strong>：<br>小数点固定的数，用来表示纯整数，纯小数。采用定点数的机器称为定点机<br><strong>浮点表示</strong>：<br>1.52343<em>2^3<br>将正数尾数最高位为1的浮点数称为规格化数，即0.11110101</em>2^10<br><strong>浮点机中表示</strong>：<br>阶符，阶码；数值</p>
<p><strong>定点数乘除 </strong><br>定点数的乘法机算（<strong>原码一位乘</strong>）：<br>最先部分积为0，判断乘数最低位（为1则部分积加上被乘数，为0部分积加上0）得到新的部分积，部分积右移一位，乘数得到此数放在最高位同时踢出最低位。当原始乘数全被踢出时运算结束，结果为部分积与新乘数拼接。<br>（<strong>补码一位乘</strong>）<br>判断乘数是否大于0（大于0则在结果不需加负的被乘数的补码，小于0需要加）（补码符号位为两位）<br>定点数的除法：<br>（<strong>恢复余数法</strong>）<br>（结果符号位是被除数与除数的符号位的异或）<br>（两个补码的运算，余数为负时需加上除数补码）<br>一开始被除数补码减除数补码，（若余数为负则上商0，加除数补码，余数左移一位后再减除数补码。若余数为正，左移一位，上商1，再减除数补码）直到结果位数与初始除数位数相同<br>（<strong>加减交替法</strong>）<br>一开始被除数补码减除数补码，（若余数为负则上商0，加除数补码。。。。。。</p>
<p>（<strong>补码除法，末位横置1法</strong>）</p>
<p>判断被除数补码与除数补码是否同号（同号则减除数补码，异号加除数补码），所得余数判断是否与除数同号（同号则上商1左移1位减除数补码，异号上商0左移一位加除数补码，直到所得商位数为初始商位数减1，所得结果左移一位加1。（！！！！同号减y补上商1，异号加y补上商0）</p>
<p><strong>浮点数加减</strong></p>
<p><strong>加法</strong><br>先对阶，按照小阶看齐大阶原则，使阶小的尾数右移。然后尾数相加，得数若是数值位第一位和符号位相同需左规（左移一位，阶码减1 ）若得数符号位两位不同需右规，再做舍入处理<br><strong>减法</strong><br>先对阶，按照小阶看齐大阶原则，使阶小的尾数右移。然后尾数相减，得数若是数值位第一位和符号位相同需左规（左移一位，阶码减1 ）若得数符号位两位不同需右规，再做舍入处理。阶符为01时为上溢，需做溢出处理，阶符为10时为下溢，按机器零处理。</p>
<h1 id="四、指令系统"><a href="#四、指令系统" class="headerlink" title="四、指令系统"></a>四、指令系统</h1><p>指令是指计算机执行某些操作的命令，一台计算机的所有指令的集合构成该机的指令系统，也称指令集。<br><strong>寻址技术</strong><br>指的是寻找操作数的地址或下一条将要执行的指令地址，寻址技术是计算机设计中硬件对软件最早提供支持的技术之一。<br>寻找下一条将要执行的指令地址称为指令寻址，寻找操作数的地址称为数据寻址。</p>
<p><strong>s设计指令系统格式</strong><br>直接寻址：OP + A<br>变址寻址：OP + Rx+A<br>寄存器寻址：OP+Rx</p>
<p>OP为操作码，A为形式地址，M为寻址特征 </p>
<h1 id="五、中央处理器"><a href="#五、中央处理器" class="headerlink" title="五、中央处理器"></a>五、中央处理器</h1><p><strong>指令流，数据流</strong><br>在程序运行过程中，在计算机的各部件之间流动的指令和数据形成了指令流，数据流。<br>指令流，数据流，不是程序中静态的指令序列和存储器中静态分配序列。指令流指的是cpu执行的指令序列，数据流指的是根据指令操作要求依次存取数据的序列。</p>
<p>cpu的基本功能就是对指令流和数据流在时间与空间上实施正确的控制。</p>
<p><strong>程序计数器（PC）</strong><br>是专用寄存器，又称指令计数器，用来存放正在执行的指令地址，或接着要执行的下一条指令地址。<br><strong>cpu中的主要技术参数</strong><br>cpu的字长：指的是在单位时间内同时处理的二进制数据的位数。cpu按照其处理信息的字长可分为，8位cpu，16位，32位，64位。<br>内部工作频率：又称为内频或主频，它是衡量cpu速度的重要参数。主频表示在cpu内数字脉冲信号震荡的速度。</p>
<p><strong>控制器硬件实现办法</strong><br>控制器分为三种，组合逻辑性，存储逻辑性，组合逻辑和存储逻辑结合型。</p>
<p><strong>指令运行</strong><br>一条指令运行过程可以分为三种阶段：取指令阶段，分析取数阶段，执行阶段。</p>
<p><strong>微程序控制原理</strong><br><em>微命令</em>：控制部件向执行部件发出的控制命令<br><em>微操作</em>：是计算机中最基本的不可再分的操作</p>
<p><em>微命令</em> 和<em>微操作</em>是一一对应的微命令是微操作的控制信号，微操作是微命令的操作过程。</p>
<p><em>微指令</em>：是控制存储器的一个单元的内容，是若干微命令的集合<br><em>微地址</em>：存放控制存储单元的单元地址就成为微地址。<br><em>微周期</em>：从控制存储器中读取一条微指令并执行相应的微命令所需的全部时间<br><em>微程序</em>：一系列微指令的有序集合就是微程序。每一条机器指令都对应一个微程序。</p>
<p><strong>微指令编码法</strong><br>直接控制法，最短编码法，字段编码法</p>
<h1 id="六、指令流水线"><a href="#六、指令流水线" class="headerlink" title="六、指令流水线"></a>六、指令流水线</h1><h1 id="七、存储器系统及其层次结构"><a href="#七、存储器系统及其层次结构" class="headerlink" title="七、存储器系统及其层次结构"></a>七、存储器系统及其层次结构</h1><p><strong>存储器的性能指标</strong><br>存储容量：存储器所能容纳二进制信息的总量。容量单位：位（b) 字节(B)…… 1B=8b</p>
<p>存储器速度：衡量存储器的速度通常有三个相关参数（存取时间，存取周期，存储器带宽）</p>
<p><strong>存储器的分类</strong><br>按存储介质分（磁表面存储器，半导体存储器，光盘存储器）<br>按所处位置分（内存，外村，缓冲存储器（cache））<br>按存取方式分（随机存储器，只读存储器，串行访问存储器）</p>
<p><strong>存储器的层次结构</strong><br>缓存-主存主要解决cpu和主存速度不匹配问题 ，主存和缓存之间的数据调动是由硬件自动完成的<br>主存-辅存层次主要解决存储系统的容量问题，主存和辅存志坚的数据调动是由硬件和操作系统共同完成的</p>
<p><strong>半导体存储器</strong><br>随机存储器RAM：可以通过指令随机的对任意存储单元进行读写访问，RAM通常是住存储器的主要组成部分。分为动态(DRAM，每隔2ms刷新一次)和静态(SRAM)两种<br>只读存储器（ROM)：仅能执行读操作的存储器<br>半导体串行存储器：其数据按位串行读出或写入</p>
<p><strong>存储器芯片</strong><br>存储容量：用常用存储单元个数乘以存储单元的位数计算<br>在存储器中存储1位二进制信息的存储元件称为基本存储单元，若干个基本存储单元组成一个存储字，存储字的位数称为存储器位宽，被一定的规则组合在一起构成一个存储体<br>存储器芯片由存储阵列，译码器，读写控制电路，数据缓冲电路构成。<br>地址译码器：将输入的地址信号（来自cpu发出的地址信号）翻译成某单元（存储字或字节）的选通信号，使该单元能被读写</p>
<p>存储阵列，译码器，读写控制电路分别通过片选信号CE，读写控制信号WE，输出允许信号OE引脚实现。</p>
<p>动态RAM的刷新：刷新即将原信息读出，再生成原信息重新写入。刷新的原因（因为存储单元是随机访问，未得到访问的单元内的原信息可能会消失，因此要定时刷新）通常有三种刷新（集中刷新，分散刷新，异步刷新）</p>
<p><strong>存储器与cpu</strong><br>存储容量的扩展：位拓展，自拓展，字位拓展<br>存储器与cpu的连接：地址线，数据线，读写命令线，片选线</p>
<h1 id="八、互连及输入输出组织"><a href="#八、互连及输入输出组织" class="headerlink" title="八、互连及输入输出组织"></a>八、互连及输入输出组织</h1><h1 id="九、总线系统"><a href="#九、总线系统" class="headerlink" title="九、总线系统"></a>九、总线系统</h1><p><strong>总线</strong><br>是连接多个部件的信息传输线，是各部件共享的传输介质。<br>按照总线上传输信号的不同，总线可分为地址总线，控制总线，数据总线三类。<br><strong>地址总线</strong><br>传送的是从cpu等主设备发往从设备的地址信号<br><strong>控制总线</strong><br>传送的是一个部件对另一个部件的控制或状态信息。<br><strong>数据总线</strong><br>传送的是各部件之间交换的数据信息</p>
<p>根据连接方式不同，单处理机系统中采用的总线结构有两种基本类型，即单总线结构，多总线结构。<br><strong>单总线结构</strong><br>使用单一的系统总线连接cpu，主存，I/o设备，允许各设备间的信息直接交换。</p>
<p>简单，易扩充，工作效率低。</p>
<p><strong>多总线结构</strong><br>cpu和缓存之间采用高速的cpu总线，主存在系统总线上，通过桥，cpu总线，系统总线，高速总线彼此相连。</p>
<p><strong>总线的仲裁</strong><br>连接到总线上的功能模块分为主模块，从模块。主模块不固定，有启动一个总线周期的作用。从模块只能响应主模块的请求。每次只能有一个主模块。<br>仲裁就是在多个模块同时竞争总线控制权的时候选择一个主模块。<br>按照总线仲裁电路的位置不同，仲裁分为集中式仲裁和分布式仲裁。</p>
<p><strong>集中式仲裁</strong><br>每个功能模块有两条线连到总线，一条是仲裁请求线br另一条是仲裁授权线bg<br>具体实现方式有链式查询方式，计数器定时查询，独立请求。</p>
<p>链式查询方式：通过判断离总线仲裁器的远近判断其优先级，优先级高的且有仲裁请求则被授权。</p>
<p><strong>总线通信控制</strong><br>总线的通信控制主要解决通信双方如何获知传输开始和传输结束，以及通信双方如何协调，如何配合，通常用同步通信，异步通信，半同步通信和分离式通信四种方式。  </p>
<p><em>总线传输速率=总线宽度/总线传输周期</em></p>
<p>异步串行通信的数据传输速率用<em>波特率</em>表示。波特率是指单位时间内传送二进制数据的位数，单位用位/秒表示，记为波特。由于异步通信中包含若干附加位，如起始位，终止位，可用比特率来衡量异步串行通信的有效数据传输速率，即单位时间内传送二进制有效数据的位数单位用位/秒表示。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有用请随意打赏，谢谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="0202zc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="0202zc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/计算机组成原理/" rel="tag"># 计算机组成原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/18/Python-3-6获取明日课程并发送微信好友/" rel="prev" title="Python学习笔记 —— 爬取教务网明日课程并发送微信好友">
      <i class="fa fa-chevron-left"></i> Python学习笔记 —— 爬取教务网明日课程并发送微信好友
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/25/Python-3-6-监控爬取成绩并推送到邮箱/" rel="next" title="Python 3.6 监控爬取成绩并推送到邮箱">
      Python 3.6 监控爬取成绩并推送到邮箱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、计算机系统概述"><span class="nav-number">1.</span> <span class="nav-text">一、计算机系统概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、数据的机器表示"><span class="nav-number">2.</span> <span class="nav-text">二、数据的机器表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、运算方法运算器"><span class="nav-number">3.</span> <span class="nav-text">三、运算方法运算器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、指令系统"><span class="nav-number">4.</span> <span class="nav-text">四、指令系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、中央处理器"><span class="nav-number">5.</span> <span class="nav-text">五、中央处理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、指令流水线"><span class="nav-number">6.</span> <span class="nav-text">六、指令流水线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、存储器系统及其层次结构"><span class="nav-number">7.</span> <span class="nav-text">七、存储器系统及其层次结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、互连及输入输出组织"><span class="nav-number">8.</span> <span class="nav-text">八、互连及输入输出组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、总线系统"><span class="nav-number">9.</span> <span class="nav-text">九、总线系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0202zc"
      src="/images/custom_logo.jpg">
  <p class="site-author-name" itemprop="name">0202zc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0202zc" title="GitHub → https://github.com/0202zc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzc980202@163.com" title="E-mail → mailto:lzc980202@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/0202zc" title="微博 → http://weibo.com/0202zc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0202zc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">111k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'LmnxSgDzqqpaABCtC4LgmPtI-gzGzoHsz',
      appKey: 'aOT3PG5cL7BHviM1KQkYEB9o',
      placeholder: "\\(^o^)/~来呀！快活呀！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" color="0,0,255" opacity='0.6' zIndex="-2" count="10" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
