<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://0202zc.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有话在先前日注册了百度云账号，接触到了百度云的一系列接口，看到“人脸对比”后突发奇想，用人脸识别来做认证（虽然没有Alipay那么高端）模拟登录执行程序。于是就去百度了百度云接口python实现人脸识别、OpenCV人脸认证。网上实现百度云接口的代码是用Python3写的，但是OpenCV目前只支持Python2；所以我尝试了一下把py3的百度云人脸识别代码改成了py2的。结果……失败了【悲伤.g">
<meta name="keywords" content="Python,人脸识别,百度云">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记 —— OpenCV+百度云接口实现人脸认证">
<meta property="og:url" content="http://0202zc.github.io/2018/05/17/OpenCV-百度云接口实现人脸认证/index.html">
<meta property="og:site_name" content="L..z、℃的博客">
<meta property="og:description" content="有话在先前日注册了百度云账号，接触到了百度云的一系列接口，看到“人脸对比”后突发奇想，用人脸识别来做认证（虽然没有Alipay那么高端）模拟登录执行程序。于是就去百度了百度云接口python实现人脸识别、OpenCV人脸认证。网上实现百度云接口的代码是用Python3写的，但是OpenCV目前只支持Python2；所以我尝试了一下把py3的百度云人脸识别代码改成了py2的。结果……失败了【悲伤.g">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-17T23:36:11.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记 —— OpenCV+百度云接口实现人脸认证">
<meta name="twitter:description" content="有话在先前日注册了百度云账号，接触到了百度云的一系列接口，看到“人脸对比”后突发奇想，用人脸识别来做认证（虽然没有Alipay那么高端）模拟登录执行程序。于是就去百度了百度云接口python实现人脸识别、OpenCV人脸认证。网上实现百度云接口的代码是用Python3写的，但是OpenCV目前只支持Python2；所以我尝试了一下把py3的百度云人脸识别代码改成了py2的。结果……失败了【悲伤.g">

<link rel="canonical" href="http://0202zc.github.io/2018/05/17/OpenCV-百度云接口实现人脸认证/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python学习笔记 —— OpenCV+百度云接口实现人脸认证 | L..z、℃的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L..z、℃的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be unfazed by defeat.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-clipboard"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://0202zc.github.io/2018/05/17/OpenCV-百度云接口实现人脸认证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_logo.jpg">
      <meta itemprop="name" content="0202zc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L..z、℃的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记 —— OpenCV+百度云接口实现人脸认证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-17 10:43:40" itemprop="dateCreated datePublished" datetime="2018-05-17T10:43:40+08:00">2018-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-18 07:36:11" itemprop="dateModified" datetime="2018-05-18T07:36:11+08:00">2018-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/05/17/OpenCV-百度云接口实现人脸认证/" class="post-meta-item leancloud_visitors" data-flag-title="Python学习笔记 —— OpenCV+百度云接口实现人脸认证" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/17/OpenCV-百度云接口实现人脸认证/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/17/OpenCV-百度云接口实现人脸认证/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="有话在先"><a href="#有话在先" class="headerlink" title="有话在先"></a>有话在先</h1><p>前日注册了百度云账号，接触到了百度云的一系列接口，看到“<em>人脸对比</em>”后突发奇想，用人脸识别来做认证（虽然没有Alipay那么高端）模拟登录执行程序。<br>于是就去百度了<em>百度云接口python实现人脸识别</em>、<em>OpenCV人脸认证</em>。网上实现百度云接口的代码是用Python3写的，但是OpenCV目前只支持Python2；所以我尝试了一下把py3的百度云人脸识别代码改成了py2的。<br>结果……失败了【悲伤.gif】……<br>所以我将就用那个py3，同时安装了py2，然后再在一个程序里面调用另一个程序<br>但是这样做可移植性差，需要用户同时安装py2和py3。  </p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><em>python3.6+百度人脸识别API进行照片人脸对比：<a href="https://blog.csdn.net/weixin_39133476/article/details/79310817" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39133476/article/details/79310817</a></em><br><em>python+OpenCV人脸认证：<a href="https://www.cnblogs.com/hanson1/p/7105265.html" target="_blank" rel="noopener">https://www.cnblogs.com/hanson1/p/7105265.html</a></em></p>
<h1 id="Python2-x与3​​-x版本区别"><a href="#Python2-x与3​​-x版本区别" class="headerlink" title="Python2.x与3​​.x版本区别"></a>Python2.x与3​​.x版本区别</h1><ul>
<li>Python的3​​.0版本，常被称为Python 3000，或简称Py3k。相对于Python的早期版本，这是一个较大的升级。</li>
<li>为了不带入过多的累赘，Python 3.0在设计的时候没有考虑向下相容。</li>
<li>许多针对早期Python版本设计的程式都无法在Python 3.0上正常执行。</li>
<li>为了照顾现有程式，Python 2.6作为一个过渡版本，基本使用了Python 2.x的语法和库，同时考虑了向Python 3.0的迁移，允许使用部分Python 3.0的语法与函数。</li>
<li>新的Python程式建议使用Python 3.0版本的语法。</li>
<li>除非执行环境无法安装Python 3.0或者程式本身使用了不支援Python 3.0的第三方库。目前不支援Python 3.0的第三方库有Twisted, py2exe, PIL等。</li>
<li>大多数第三方库都正在努力地相容Python 3.0版本。即使无法立即使用Python 3.0，也建议编写相容Python 3.0版本的程式，然后使用Python 2.6, Python 2.7来执行。<br><em>详情阅读：</em><br><em><a href="https://blog.csdn.net/ljl6158999/article/details/78983725" target="_blank" rel="noopener">https://blog.csdn.net/ljl6158999/article/details/78983725</a></em>，<br><em><a href="https://www.cnblogs.com/sherlockChen/p/8064896.html" target="_blank" rel="noopener">https://www.cnblogs.com/sherlockChen/p/8064896.html</a></em><br>其实我遇到的问题是库的问题，py3将py2的一些库做了整合和删除，导致py2变py3时会很麻烦</li>
</ul>
<h1 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h1><h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><ul>
<li>这需要之前先保存一张人脸的图片，然后调用摄像头拍照获取当前人脸，通过代码上传二者到百度云<em>人脸对比</em>进行比较分析</li>
<li>分析后会有一段返回值，用BeautifulSoup库可取其重点文字：“<em>是同一个人</em>”，“<em>不是同一个人</em>”。二者有重复语句段，在判断的时候要注意。  </li>
</ul>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><h3 id="authentication-py-Python2-7"><a href="#authentication-py-Python2-7" class="headerlink" title="authentication.py [Python2.7]"></a>authentication.py [Python2.7]</h3><figure class="highlight python"><figcaption><span>authentication.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Press Esc to exit'</span>)</span><br><span class="line">faceCascade = cv2.CascadeClassifier(<span class="string">'haarcascade_frontalface_default.xml'</span>)</span><br><span class="line">faceCascade.load(<span class="string">'D:/Program Files/Python/opencv/sources/data/haarcascades/haarcascade_frontalface_default.xml'</span>)</span><br><span class="line">imgWindow = cv2.namedWindow(<span class="string">'FaceDetect'</span>, cv2.WINDOW_NORMAL)</span><br><span class="line">path = os.getcwd()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_face</span><span class="params">()</span>:</span></span><br><span class="line">    capInput = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 避免处理时间过长造成画面卡顿</span></span><br><span class="line">    nextCaptureTime = time.time()</span><br><span class="line">    faces = []</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> capInput.isOpened(): print(<span class="string">'Capture failed because of camera'</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        ret, img = capInput.read()</span><br><span class="line">        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">        <span class="keyword">if</span> nextCaptureTime &lt; time.time():</span><br><span class="line">            nextCaptureTime = time.time() + <span class="number">0.1</span></span><br><span class="line">            faces = faceCascade.detectMultiScale(gray, <span class="number">1.3</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="comment"># if faces:</span></span><br><span class="line">            <span class="keyword">for</span> x, y, w, h <span class="keyword">in</span> faces:</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                img = cv2.rectangle(img, (x, y), (x + w, y + h), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">                </span><br><span class="line">        cv2.imshow(<span class="string">'FaceDetect'</span>, img)</span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">8</span>:</span><br><span class="line">            print(<span class="string">u'检测出人脸'</span>)</span><br><span class="line">            cv2.imwrite(path + <span class="string">'/face.jpg'</span>, img)</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># 这是简单的读取键盘输入，27即Esc的acsii码</span></span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == <span class="number">27</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    capInput.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    detect_face()</span><br><span class="line">    </span><br><span class="line">    program  = path + <span class="string">"/FaceCompare.py"</span></span><br><span class="line">    command = <span class="string">"py -3 "</span>+ program</span><br><span class="line">    print(command)</span><br><span class="line">    os.system(command)</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(path + <span class="string">'/face.jpg'</span>):</span><br><span class="line">        os.remove(path + <span class="string">'/face.jpg'</span>)</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h3 id="FaceCompare-py-Python3-6"><a href="#FaceCompare-py-Python3-6" class="headerlink" title="FaceCompare.py [Python3.6]"></a>FaceCompare.py [Python3.6]</h3><figure class="highlight python"><figcaption><span>FaceCompare.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request,parse</span><br><span class="line"><span class="keyword">from</span> aip <span class="keyword">import</span> AipFace</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk  </span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> filedialog </span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">APP_ID = <span class="string">'你的APP_ID'</span></span><br><span class="line">API_KEY = <span class="string">'你的API_KEY'</span></span><br><span class="line">SECRET_KEY = <span class="string">'你的SECRET_KEY'</span></span><br><span class="line"></span><br><span class="line">path = os.getcwd()</span><br><span class="line"></span><br><span class="line"><span class="comment"># client_id 为官网获取的AK， client_secret 为官网获取的SK</span></span><br><span class="line"><span class="comment">#获取token</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_token</span><span class="params">()</span>:</span></span><br><span class="line">    client_id = API_KEY</span><br><span class="line">    client_secret = SECRET_KEY</span><br><span class="line">    host = <span class="string">'https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&amp;client_id=%s&amp;client_secret=%s'</span>%(client_id,client_secret)</span><br><span class="line">    req = request.Request(host)</span><br><span class="line">    req.add_header(<span class="string">'Content-Type'</span>, <span class="string">'application/json; charset=UTF-8'</span>)</span><br><span class="line">    response = request.urlopen(req)</span><br><span class="line">    <span class="comment">#获得请求结果</span></span><br><span class="line">    content = response.read()</span><br><span class="line">    <span class="comment">#结果转化为字符</span></span><br><span class="line">    content = bytes.decode(content)</span><br><span class="line">    <span class="comment">#转化为字典</span></span><br><span class="line">    content = eval(content[:<span class="number">-1</span>])</span><br><span class="line">    <span class="keyword">return</span> content[<span class="string">'access_token'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#转换图片</span></span><br><span class="line"><span class="comment">#读取文件内容，转换为base64编码</span></span><br><span class="line"><span class="comment">#二进制方式打开图文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imgdata</span><span class="params">(file1path,file2path)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> base64</span><br><span class="line">    f=open(<span class="string">r'%s'</span> % file1path,<span class="string">'rb'</span>) </span><br><span class="line">    pic1=base64.b64encode(f.read()) </span><br><span class="line">    f.close()</span><br><span class="line">    f=open(<span class="string">r'%s'</span> % file2path,<span class="string">'rb'</span>) </span><br><span class="line">    pic2=base64.b64encode(f.read())</span><br><span class="line">    f.close()</span><br><span class="line">    <span class="comment">#将图片信息格式化为可提交信息，这里需要注意str参数设置</span></span><br><span class="line">    params = &#123;<span class="string">"images"</span>:str(pic1,<span class="string">'utf-8'</span>) + <span class="string">','</span> + str(pic2,<span class="string">'utf-8'</span>)&#125;</span><br><span class="line">    <span class="keyword">return</span> params</span><br><span class="line"></span><br><span class="line"><span class="comment">#提交进行对比获得结果</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">img</span><span class="params">(file1path,file2path)</span>:</span></span><br><span class="line">    token = get_token()</span><br><span class="line">    <span class="comment">#人脸识别API</span></span><br><span class="line">    <span class="comment">#url = 'https://aip.baidubce.com/rest/2.0/face/v2/detect?access_token='+token</span></span><br><span class="line">    <span class="comment">#人脸对比API</span></span><br><span class="line">    url = <span class="string">'https://aip.baidubce.com/rest/2.0/face/v2/match?access_token='</span>+token</span><br><span class="line">    params = imgdata(file1path,file2path)</span><br><span class="line">    <span class="comment">#urlencode处理需提交的数据</span></span><br><span class="line">    data = parse.urlencode(params).encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    req = request.Request(url,data=data)</span><br><span class="line">    req.add_header(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>)</span><br><span class="line">    response = request.urlopen(req)</span><br><span class="line">    content = response.read()</span><br><span class="line">    content = bytes.decode(content)</span><br><span class="line">    content = eval(content)</span><br><span class="line">    <span class="comment">#获得分数</span></span><br><span class="line">    score = content[<span class="string">'result'</span>][<span class="number">0</span>][<span class="string">'score'</span>]</span><br><span class="line">    <span class="keyword">if</span> score&gt;<span class="number">80</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'照片相似度：'</span>+str(score)+<span class="string">',同一个人'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'照片相似度：'</span>+str(score)+<span class="string">',不是同一个人'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"\n************百度云人脸对比************"</span>)</span><br><span class="line">    file1_path = path + <span class="string">'/face.jpg'</span></span><br><span class="line">    file2_path = path + <span class="string">'/compared.jpg'</span> <span class="comment"># 之前保存的用于对比的图像</span></span><br><span class="line">    print(<span class="string">"计算中..."</span>)</span><br><span class="line">    res = img(file1_path,file2_path)</span><br><span class="line">    print(path)</span><br><span class="line">    print(<span class="string">'\n'</span> + res)</span><br><span class="line">    print(<span class="string">"**************************************\n"</span>)</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">'同一个人'</span> <span class="keyword">in</span> res):</span><br><span class="line">        print(<span class="string">'认证成功, 进入跑操系统'</span>)</span><br><span class="line">        <span class="keyword">if</span> os.path.exists(path + <span class="string">'/face.jpg'</span>):</span><br><span class="line">            os.remove(path + <span class="string">'/face.jpg'</span>)</span><br><span class="line">        command = path + <span class="string">'/SportsSpider.exe'</span> <span class="comment"># 上次写的学校跑操系统的爬虫程序</span></span><br><span class="line">        os.system(command)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'认证失败'</span>)</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有用请随意打赏，谢谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="0202zc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="0202zc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/人脸识别/" rel="tag"># 人脸识别</a>
              <a href="/tags/百度云/" rel="tag"># 百度云</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/16/新版Windows10配置Java环境变量/" rel="prev" title="Java学习笔记 —— 新版Windows10配置Java环境变量">
      <i class="fa fa-chevron-left"></i> Java学习笔记 —— 新版Windows10配置Java环境变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/18/Python3-6获取明日课程并发送微信好友/" rel="next" title="Python学习笔记 —— 爬取教务网明日课程并发送微信好友">
      Python学习笔记 —— 爬取教务网明日课程并发送微信好友 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有话在先"><span class="nav-number">1.</span> <span class="nav-text">有话在先</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原文"><span class="nav-number">1.1.</span> <span class="nav-text">原文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python2-x与3​​-x版本区别"><span class="nav-number">2.</span> <span class="nav-text">Python2.x与3​​.x版本区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方法"><span class="nav-number">3.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">3.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">3.2.</span> <span class="nav-text">源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#authentication-py-Python2-7"><span class="nav-number">3.2.1.</span> <span class="nav-text">authentication.py [Python2.7]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FaceCompare-py-Python3-6"><span class="nav-number">3.2.2.</span> <span class="nav-text">FaceCompare.py [Python3.6]</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0202zc"
      src="/images/custom_logo.jpg">
  <p class="site-author-name" itemprop="name">0202zc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0202zc" title="GitHub → https://github.com/0202zc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzc980202@163.com" title="E-mail → mailto:lzc980202@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/0202zc" title="微博 → http://weibo.com/0202zc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0202zc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=LmnxSgDzqqpaABCtC4LgmPtI-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'LmnxSgDzqqpaABCtC4LgmPtI-gzGzoHsz',
            'X-LC-Key': 'aOT3PG5cL7BHviM1KQkYEB9o',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'LmnxSgDzqqpaABCtC4LgmPtI-gzGzoHsz',
      appKey: 'aOT3PG5cL7BHviM1KQkYEB9o',
      placeholder: "\\(^o^)/~来呀！快活呀！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript" color="0,0,255" opacity='0.6' zIndex="-2" count="10" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
